# webuml-importer-git

./: .gitignore  Procfile  README.md  pom.xml
src/main/java-generated/com/webuml/importer/parser/java/: Java8BaseListener.java  Java8BaseVisitor.java  Java8Lexer.java  Java8Listener.java  Java8Parser.java  Java8Visitor.java
src/main/java/com/webuml/importer/: Application.java
src/main/java/com/webuml/importer/domain/: BackEndModelInstance.java
src/main/java/com/webuml/importer/domain/metamodel/: Association.java  AssociationRepository.java  AssociationResolver.java  Class.java  ClassRepository.java  Classifier.java  Element.java  MemberEndHolder.java  NamedElement.java  OwnedAttributeHolder.java  OwnedEndHolder.java  Package.java  PackageableElement.java  PackagesRepository.java  ProjectIdHolder.java  Property.java  PropertyRepository.java  Type.java  TypedElement.java
src/main/java/com/webuml/importer/domain/primitives/: CustomEntityJsonSerializer.java  ElementId.java  ElementIdConverter.java  ElementIdToStringConverter.java  Entity.java  Identifiable.java  Identifier.java  PackageId.java  ProjectId.java  PropertyId.java  StringToElementIdConverter.java
src/main/java/com/webuml/importer/domain/projectmodel/: Project.java  ProjectRepository.java
src/main/java/com/webuml/importer/git/: RootHttpController.java
src/main/java/com/webuml/importer/git/controller/: ImportHttpController.java  ImportProcessRunner.java  ImportProcessStatus.java
src/main/java/com/webuml/importer/git/importprocess/: ImportProcessInput.java  ImportProcessService.java  MetaModelPersister.java  RestMetaModelSender.java  UserPreferences.java
src/main/java/com/webuml/importer/git/infrastructure/: ClassResource.java  EnvironmentPlaceholderReplacer.java  FileDownloadAction.java  HandlebarsConfiguration.java  ImportAbilityStatus.java  ImportHandler.java  PackageResource.java  ProjectResource.java  PropertiesLogger.java  TaskExecutorConfiguration.java
src/main/java/com/webuml/importer/git/jgit/: GitImportHandler.java  GitRepositoryInstance.java  JGitConfiguration.java  JGitProdConfiguration.java
src/main/java/com/webuml/importer/git/repository/: AbstractDocument.java  GitProject.java  GitProjectRepository.java  MongoConfiguration.java
src/main/java/com/webuml/importer/git/zip/: UnzipAction.java  ZipImportHandler.java
src/main/java/com/webuml/importer/parser/: CandidateModelCreator.java  ElementModelCreator.java  SourceBasedModelCreator.java  SourceBasedModelCreatorImpl.java  SourceParser.java  VirtualFile.java
src/main/java/com/webuml/importer/parser/candidate/: CandidateModel.java  ClassCandidateRelationType.java  ClassDeclarationCandidate.java  ClassRelationCandidate.java  PackageResolveState.java
src/main/java/com/webuml/importer/parser/java/: Java8ModelGenerationStatefulListener.java  JavaParser.java
src/main/java/com/webuml/importer/projectmanagerclient/: AnyElementOfProject.java  HyperMediaServiceDocument.java  ProjectManagerHypermediaDocument.java  ProjectManagerHypermediaDocumentImpl.java
src/main/java/com/webuml/importer/tools/: IdShortener.java  ShortId.java  Toolbox.java
src/main/resources/: application-heroku.properties  application-local.properties  application.properties  index.hal.json  index.html
src/main/resources/templates/: error.hbs  import-process.hbs
src/test/java/com/webuml/importer/git/: IntegrationTestWithMongoDB.java
src/test/java/com/webuml/importer/git/controller/: ImportHttpControllerTest.java
src/test/java/com/webuml/importer/git/github/: GitHubClientTest.java
src/test/java/com/webuml/importer/git/importprocess/: ImportProcessServiceTest.java  RestMetaModelSenderIntegrationTest.java
src/test/java/com/webuml/importer/git/jgit/: GitImportHandlerTest.java  JGitClientTest.java  JGitTestConfiguration.java
src/test/java/com/webuml/importer/git/zip/: UnzipActionTest.java  ZipImportHandlerTest.java
src/test/java/com/webuml/importer/parser/: CandidateModelCreatorTest.java  ElementModelCreatorAssociationTest.java  ElementModelCreatorTest.java  FileWalkerHelper.java  SourceBasedModelCreatorTest.java
src/test/java/com/webuml/importer/parser/java/: AbstractJavaParserTest.java  ClassWithGenericsJavaParserTest.java  ClassWithMemberAndImportJavaParserTest.java  ClassWithMemberAndWildcardImportJavaParserTest.java  ClassWithMemberJavaParserTest.java  ClassWithSyntaxErrorParserTest.java  ClassWithoutPackageJavaParserTest.java  InnerClassJavaParserTest.java  PrimitivesJavaParserTest.java  SimpleJavaParserTest.java  TwoClassesJavaParserTest.java
src/test/java/com/webuml/importer/projectmanagerclient/: ProjectManagerHypermediaDocumentImplLearningTest.java
src/test/java/com/webuml/importer/testsupport/: FreeNetworkPortFinder.java
src/test/java/com/webuml/importer/tools/: IdShortenerTest.java
src/test/resources/: application-test.properties
src/test/resources/java-classes/: ClassWithGenerics.java  ClassWithInnerClass.java  ClassWithMemberAndImport.java  ClassWithMemberNoImport.java  ClassWithMemberWildcardImport.java  ClassWithPrimitives.java  ClassWithSyntaxError.java  ClassWithoutPackage.java  SimpleClass.java  TwoClasses.java
src/test/resources/java-classes/other/: SecondSimpleClass.java
